{"dependencies":{"@mysten/sui":"^1.28.0","dotenv":"^16.4.5"},"description":"Professional toolkit for deploying NFT collections to Sui","devDependencies":{"@types/node":"^20.14.0","ts-node":"^10.9.2","typescript":"^5.5.0"},"engines":{"node":">=18"},"keywords":["sui","nft","move","web3"],"license":"MIT","main":"dist/index.js","name":"@thebullbrew/crypto-sui-nft-deployer","repository":{"type":"git","url":"https://github.com/thebullbrew/crypto-sui-nft-deployer.git"},"scripts":{"build":"tsc","lint":"eslint src --ext .ts","mint":"ts-node src/mint.ts","publish":"ts-node src/publish.ts"},"version":"0.1.0"}